<!DOCTYPE html>
<html>
<head>
    <title>Neumorphism calculator design</title>
 <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body 
{
  font-family: 'Montserrat', sans-serif;
  background-color: #e6e7ee;
  font-size: 20px;
}
.container 
{
  background-color: #e6e7ee;
  width: 320px;
  height: 550px;
  border-radius: .5em;
  border:1px solid #d1d9e6;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
  margin: 0 auto;
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.container .result {
  width: 100%;
  height: 150px;
}
.container .result p {
  font-size: 35px;
  overflow-y: auto;
  text-align: right;

}

.container .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}
.container .buttons .button, .container .buttons .num-button  {
  cursor:pointer;
  text-align: center;
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  border:1px solid #d1d9e6;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

/*  UTILITIES*/
.container .buttons .zero {
  grid-column: 1/ 3;
  width: 100%;
  border-radius: 10px;
  border:1px solid #d1d9e6;
  box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
  
}
.action-btn {
  color: grey;
  font-weight: bold;
}
.calc-action-btn{
  color: orange;
  font-weight: bold;
} 



</style>   
</head>
<body>
    <div class="container" style="transform: translate(0px, 14px)">
        <div class="result">
          <p id="result-box">0</p>
        </div>
    
    
        <div class="buttons">
          <div class="button action-btn" id="clear"> AC </div>
          <div class="button action-btn"> MC</div>
          <div class="button num-button  action-btn"> %</div>
          <div class="button num-button  calc-action-btn"> /</div>
          <div class="button num-button seven">7</div>
          <div class="button num-button eight">8</div>
          <div class="button num-button  nine">9</div>
          <div class="button num-button  calc-action-btn">*</div>
          <div class="button num-button  four">4</div>
          <div class="button num-button  five">5</div>
          <div class="button num-button  six">6</div>
          <div class="button num-button  calc-action-btn">-</div>
          <div class="button num-button  one">1</div>
          <div class="button num-button  two">2</div>
          <div class="button num-button  three">3</div>
          <div class="button num-button  calc-action-btn">+</div>
          <div class="button num-button  zero">0</div>
          <div class="button num-button  point">.</div>
          <div class="button calc-action-btn" id="total">=</div>
        </div>
    
      </div>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
<script>
gsap.from('.container', {duration: 2, opacity: 0, stagger: 0.5, y: 500});

let btns = document.querySelectorAll(".num-button");
let allBtns = document.querySelectorAll(".button");
let resultBox = document.querySelector("#result-box");
let clearBtn = document.querySelector('#clear');

let total = document.querySelector("#total");

let btnSpread = [...btns];
let allBtnSpread = [...allBtns];

// For Number Inputs
btnSpread.forEach((button, i) => {
  button.addEventListener("click", () => {
    // Inner Values for calculator

    if (resultBox.innerHTML == "0") {
      resultBox.innerHTML = "";
    }

    let value = btns[i].innerHTML;
    resultBox.innerHTML += value;
  });
});


// Function to evalute Strings
function evaluate(fn) {
    return new Function('return ' + fn)();
}

// To calculate All Input
total.addEventListener('click', ()=> {
let allInputs = resultBox.innerHTML;

resultBox.innerHTML = evaluate(allInputs);

console.log(evaluate(allInputs));
})

// Clear all Inputs
clearBtn.addEventListener('click', ()=> {
    resultBox.innerHTML = "0";
})

// Add Css Style Animation

allBtnSpread.forEach((button, i)=> {
    button.addEventListener('click', ()=> {
       let element = allBtns[i];
       element.style.boxShadow ='inset -3px -3px 6px #fff, inset  3px 3px 6px #b8b9be';
       
       setTimeout(function(){
        element.style.boxShadow = "3px 3px 6px #b8b9be,-3px -3px 6px #fff"
       }, 0300);

    })

})


</script>   
</body>
</html>