<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism calculator</title>

<style>

*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background: #d8dee8;
    box-shadow: -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8, 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
}
.calculator{
    width: 63vmin;
    padding: 7vmin;
    display: grid;
    grid-template-columns: repeat(4, 10vmin);    
    grid-template-rows: repeat(6, 10vmin);
    grid-gap: 3vmin;
    font-size: 3vmin;
    background: #d8dee8;
    box-shadow: -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8, 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    
}
.area{
    border: none;
    background: #d8dee8;
    box-shadow:inset -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8,inset 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
    border-radius: 5px;
    grid-column: 1 / 5;
    font-size: 3vmin;
    text-align: end;
    padding: 3.5vmin;
    color: #5a616d;
}
.btn{   
    font-size: 3vmin;
    color: #5a616d;
    border: none;
    background: #d8dee8;
    box-shadow: -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8, 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
    border-radius: 5px;
    transition: all 100ms cubic-bezier(0.09, 0.32, 0.34, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn:hover{
    box-shadow:inset -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8,inset 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
    color: #fff;
  text-shadow: 0 0 10px #f7f9fa, 0 0 15px #f7f9fa, 0 0 20px #f7f9fa;


}
.btn:focus{
    background: #d8dee8;
    box-shadow:inset -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8,inset 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
  outline: none;    
}
.btn-ac{
    background-color: #f50057;
    color: #fff;
    box-shadow: -0.316666666666667vw -0.316666666666667vw 0.95vw #f3f5f8, 0.316666666666667vw 0.316666666666667vw 0.633333333333333vw #c2ccdb;
}
.btn-zero{
    grid-column: 1 / 3;
}

</style>    
</head>
<body>
    <form class="calculator">
        <input type="text" placeholder="0" name="displayResult" class="area"/>
        <input type="button" name="" class="btn btn-ac" value="AC" onclick="displayResult.value=' '">
        <input type="button" name="" value="+/-" onclick="makeNegative(displayResult.value)" class="btn btn-plusorminus">
        <input type="button" name="" value="%" onclick="calcNumbers(this.value)" class="btn btn-percent">
        <input type="button" name="" value="/" onclick="calcNumbers(this.value)" class="btn btn-divide">
        <input type="button" name="" value="7" onclick="calcNumbers(this.value)" class="btn btn-7">
        <input type="button" name="" value="8" onclick="calcNumbers(this.value)" class="btn btn-8" >
        <input type="button" name="" value="9" onclick="calcNumbers(this.value)" class="btn btn-9" >
        <input type="button" name="" value="*" onclick="calcNumbers(this.value)" class="btn btn-multiply">
        <input type="button" name="" value="4" onclick="calcNumbers(this.value)" class="btn btn-4" >
        <input type="button" name="" value="5" onclick="calcNumbers(this.value)" class="btn btn-5" >
        <input type="button" name="" value="6" onclick="calcNumbers(this.value)" class="btn btn-6" >
        <input type="button" name="" value="-" onclick="calcNumbers(this.value)" class="btn btn-minus">
        <input type="button" name="" value="1" onclick="calcNumbers(this.value)" class="btn btn-1" >
        <input type="button" name="" value="2" onclick="calcNumbers(this.value)" class="btn btn-2" >
        <input type="button" name="" value="3" onclick="calcNumbers(this.value)" class="btn btn-3" >
        <input type="button" name="" value="+" onclick="calcNumbers(this.value)" class="btn btn-plus">
        <input type="button" name="" value="0" onclick="calcNumbers(this.value)" class="btn btn-zero" >
        <input type="button" name="" value="." onclick="calcNumbers(this.value)" class="btn btn-dot" >
        <input type="button" name="" value="=" onclick="(displayResult.value.includes('%'))?percentage(displayResult.value):displayResult.value=eval(displayResult.value);" class="btn btn-equal">
    </form>
<script>
function calcNumbers(result){
    document.querySelector('.area').value +=  result;
}
function percentage(result){
    var result1 = String(result);    
    if (result1.includes("%")){
        var a, b , percent;
        var splitWord = [];
        splitWord = result1.split('%');
        a = Number(splitWord[0]);
        b = Number(splitWord[1]);
        percent = (a/100) * b;        
        document.querySelector('.area').value = percent;
    }
}
function makeNegative(result){
    if(result.charAt(0)==='-') {
        document.querySelector('.area').value = result.replace('-','');
    }
    else{
        document.querySelector('.area').value = '-' + result;
    }
}    
</script>        
</body>
</html>